MONGODB_URI=mongodb+srv://b166er:fSmHdT7HDGke5UC@cluster0.a2tg1.mongodb.net/shoesshop
MONGO="mongodb+srv://b166er:<password>@cluster0.a2tg1.mongodb.net/?retryWrites=true&w=majority"
NEXT_PUBLIC_BASE_URL="http://localhost:3000/api"


GOOGLE_ID=673819997495-dp4ek7rithfplls5740vuga7i2jkdphe.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_ID=828830e23ca0ff50b8e4
GITHUB_SECRET=e1900930c8b7e1d38066d73b085802cacad22287

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret

PAYPAL_CLIENT_ID="AUOl6iglXaNG62B9F0EVsaEwWMXIwkkqiE5xzJ1PVR0tprNJUs6i-eDGVr42oUQ822HyaiaY7zyL8qq0"